[33mf70ff0d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/saadkhan-saadkazi/dev2[m[33m, [m[1;31morigin/feature/saadkhan-saadkazi/dev2[m[33m)[m 2 busgs fix
[33m3db1c3f[m renamed the image field from 'photo' to 'profileImage' in instructor model
[33m0f5215b[m createCourse now validates the instructor IDs, and course contains the reference of batch IDs
[33mb317909[m Removed session hard delete, now deleting a session transitions it to 'cancelled state'
[33m9712e9f[m Fixed the Instructor Access problem
[33meb3428a[m Fixed cloudinary setup and scratch and query issue
[33m73391ec[m Created Curriculum, Topics, session management, automated notification system, and code reiview QUeue, dev 2 part completed
[33mdfa61ed[m[33m ([m[1;31morigin/feature/saad-kazi/notification[m[33m)[m Complete module 3 and module 4 implementation
[33m41cd5b8[m all done with testing
[33mfb325af[m refinemant complete
[33md54d8f6[m[33m ([m[1;31morigin/feature/mohdsaadkhan/teacher-profile-and-dashboard[m[33m, [m[1;32mfeature/mohdsaadkhan/teacher-profile-and-dashboard[m[33m)[m Created Teacher Profile and Dashboard
[33m7a8cb13[m[33m ([m[1;32mfeature/mohdsaadkhan/session-crud-and-transitions[m[33m)[m Initial Commit of Teacher profile
[33md4f61e6[m[33m ([m[1;31morigin/feature/mohdsaadkhan/session-crud-and-transitions[m[33m)[m Added Session CRUD and Session Transition, notification and teacher dashboard is remaining
[33m866d127[m 3 and 4 70% complete
[33mb7b1197[m[33m ([m[1;31morigin/feature/mohdsaadkhan/curriculum[m[33m, [m[1;32mfeature/mohdsaadkhan/curriculum[m[33m)[m Fixed route paths to use /api/v1 prefix
[33m49dbf2d[m redis url added and going to change code
[33m8116773[m Removed garbage files
[33m7a6ecb9[m Added Curriculum management CRUD, includes topics and courses, Sessions and teachers management are remaining
[33m2ccd572[m Only infrastructure setup pending: 1. Redis runtime 2. SMTP credentials
[33m6ac7e19[m bull queu + schedule remainder
[33m8e9e9c3[m going for first update
[33ma10c59a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev-3-student-dashboard[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Development[m[33m)[m Delete utils/insertCities.js
[33m5e91c8b[m Delete utils/generatePoNumber.js
[33m2a34e43[m Delete utils/busExcel.js
[33m779a22e[m[33m ([m[1;32mmain[m[33m)[m initiallisation
